{
    "name": "hyppykeli.fi",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.6",
        "@emotion/styled": "^10.0.6",
        "axios": "^0.18.0",
        "chart.js": "^2.7.3",
        "dayjs": "^1.8.2",
        "eslint": "^5.13.0",
        "eslint-config-prettier": "^4.0.0",
        "eslint-plugin-import": "^2.16.0",
        "gatsby": "^2.0.111",
        "gatsby-image": "^2.0.29",
        "gatsby-plugin-emotion": "^4.0.3",
        "gatsby-plugin-lodash": "^3.0.4",
        "gatsby-plugin-manifest": "^2.0.17",
        "gatsby-plugin-offline": "^2.0.22",
        "gatsby-plugin-react-helmet": "^3.0.6",
        "gatsby-plugin-sharp": "^2.0.20",
        "gatsby-plugin-typescript": "^2.0.6",
        "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
        "gatsby-source-filesystem": "^2.0.20",
        "gatsby-source-graphql": "^2.0.10",
        "gatsby-transformer-sharp": "^2.1.13",
        "gps-distance": "0.0.4",
        "graphql-code-generator": "^0.16.0",
        "graphql-codegen-add": "^0.16.0",
        "graphql-codegen-typescript-client": "^0.16.0",
        "graphql-codegen-typescript-template": "^0.16.0",
        "lean-redux": "^3.3.1",
        "lodash": "^4.17.11",
        "metar": "^1.0.0",
        "prop-types": "^15.6.2",
        "react": "^16.8.0-alpha.1",
        "react-dom": "^16.8.0-alpha.1",
        "react-helmet": "^5.2.0",
        "react-icons": "^3.3.0",
        "react-on-visible": "^1.6.0",
        "react-spinner": "^0.2.7",
        "recompose": "^0.30.0",
        "reselect": "^4.0.0",
        "typescript": "^3.3.1",
        "updeep": "^1.1.0"
    },
    "browserslist": [
        "last 2 chrome versions"
    ],
    "scripts": {
        "build": "gatsby build",
        "upload": "rsync -Pah public/ hyppykeli@hyppykeli.fi:/apps/hyppykeli/hyppykeli.fi-gatsby",
        "deploy": "npm run build && npm run upload",
        "analyze": "sh -c 'ANALYZE=1 gatsby build'",
        "serve": "gatsby serve",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "format": "prettier --write \"src/**/*.js\"",
        "codegen": "gql-gen --config codegen.yml"
    },
    "devDependencies": {
        "graphql-codegen-typescript-common": "0.16.0",
        "graphql-codegen-typescript-react-apollo": "0.16.0",
        "prettier": "^1.16.3",
        "tslint": "^5.12.1"
    }
}
