{
    "name": "hyppykeli.fi",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.10",
        "@emotion/styled": "^10.0.12",
        "axios": "^0.19.0",
        "chart.js": "^2.8.0",
        "dayjs": "^1.8.14",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-import": "^2.17.3",
        "gatsby": "^2.8.6",
        "gatsby-image": "^2.1.2",
        "gatsby-plugin-emotion": "^4.0.7",
        "gatsby-plugin-lodash": "^3.0.5",
        "gatsby-plugin-manifest": "^2.1.1",
        "gatsby-plugin-offline": "^2.1.1",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sharp": "^2.1.3",
        "gatsby-plugin-typescript": "^2.0.15",
        "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
        "gatsby-source-filesystem": "^2.0.38",
        "gatsby-source-graphql": "^2.0.19",
        "gatsby-transformer-sharp": "^2.1.21",
        "gps-distance": "0.0.4",
        "graphql-code-generator": "^0.18.2",
        "graphql-codegen-add": "^0.18.2",
        "graphql-codegen-typescript-client": "^0.18.2",
        "graphql-codegen-typescript-template": "^0.18.2",
        "idb-keyval": "^3.2.0",
        "lean-redux": "^3.3.1",
        "lodash-es": "^4.17.11",
        "metar": "^1.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "react-icons": "^3.7.0",
        "react-on-visible": "^1.6.0",
        "react-spinner": "^0.2.7",
        "recompose": "^0.30.0",
        "reselect": "^4.0.0",
        "typescript": "^3.5.1",
        "updeep": "^1.1.0"
    },
    "browserslist": [
        "last 2 chrome versions"
    ],
    "scripts": {
        "build": "gatsby build",
        "upload": "rsync -Pah --delete public/ hyppykeli@hyppykeli.fi:/apps/hyppykeli/hyppykeli.fi-gatsby",
        "deploy": "npm run build && npm run upload",
        "analyze": "sh -c 'ANALYZE=1 gatsby build'",
        "serve": "gatsby serve",
        "develop": "gatsby develop",
        "start": "npm run develop",
        "format": "prettier --write \"src/**/*.js\"",
        "codegen": "gql-gen --config codegen.yml"
    },
    "devDependencies": {
        "graphql-codegen-typescript-common": "0.18.2",
        "graphql-codegen-typescript-react-apollo": "0.18.2",
        "prettier": "^1.18.2",
        "tslint": "^5.17.0"
    }
}
